import { type LanguageOverride } from './swedish';

export const JAPANESE_OVERRIDE: Record<string, LanguageOverride> = {
    KeyQ: { legend: "た" },
    KeyW: { legend: "て" },
    KeyE: { legend: "い" },
    KeyR: { legend: "す" },
    KeyT: { legend: "か" },
    KeyY: { legend: "ん" },
    KeyU: { legend: "な" },
    KeyI: { legend: "に" },
    KeyO: { legend: "ら" },
    KeyP: { legend: "せ" },
    BracketLeft: { legend: "＠" },
    BracketRight: { legend: "「" },
    KeyA: { legend: "ち" },
    KeyS: { legend: "と" },
    KeyD: { legend: "し" },
    KeyF: { legend: "は" },
    KeyG: { legend: "き" },
    KeyH: { legend: "く" },
    KeyJ: { legend: "ま" },
    KeyK: { legend: "の" },
    KeyL: { legend: "り" },
    Semicolon: { legend: "れ" },
    Quote: { legend: "け" },
    Backslash: { legend: "む" },
    KeyZ: { legend: "つ" },
    KeyX: { legend: "さ" },
    KeyC: { legend: "そ" },
    KeyV: { legend: "ひ" },
    KeyB: { legend: "こ" },
    KeyN: { legend: "み" },
    KeyM: { legend: "も" },
    Comma: { legend: "ね" },
    Period: { legend: "る" },
    Slash: { legend: "め" },
    IntlRo: { legend: "ろ" },
    IntlYen: { legend: "¥" },
    Minus: { legend: "ほ" },
    Equal: { legend: "へ" },
};
