import { type LanguageOverride } from './swedish';

export const KOREAN_OVERRIDE: Record<string, LanguageOverride> = {
    KeyQ: { legend: "ㅂ" },
    KeyW: { legend: "ㅈ" },
    KeyE: { legend: "ㄷ" },
    KeyR: { legend: "ㄱ" },
    KeyT: { legend: "ㅅ" },
    KeyY: { legend: "ㅛ" },
    KeyU: { legend: "ㅕ" },
    KeyI: { legend: "ㅑ" },
    KeyO: { legend: "ㅐ" },
    KeyP: { legend: "ㅔ" },
    KeyA: { legend: "ㅁ" },
    KeyS: { legend: "ㄴ" },
    KeyD: { legend: "ㅇ" },
    KeyF: { legend: "ㄹ" },
    KeyG: { legend: "ㅎ" },
    KeyH: { legend: "ㅗ" },
    KeyJ: { legend: "ㅓ" },
    KeyK: { legend: "ㅏ" },
    KeyL: { legend: "ㅣ" },
    KeyZ: { legend: "ㅋ" },
    KeyX: { legend: "ㅌ" },
    KeyC: { legend: "ㅊ" },
    KeyV: { legend: "ㅍ" },
    KeyB: { legend: "ㅠ" },
    KeyN: { legend: "ㅜ" },
    KeyM: { legend: "ㅡ" },
};
