import { type LanguageOverride } from './swedish';

export const RUSSIAN_OVERRIDE: Record<string, LanguageOverride> = {
    KeyQ: { legend: "Й" },
    KeyW: { legend: "Ц" },
    KeyE: { legend: "У" },
    KeyR: { legend: "К" },
    KeyT: { legend: "Е" },
    KeyY: { legend: "Н" },
    KeyU: { legend: "Г" },
    KeyI: { legend: "Ш" },
    KeyO: { legend: "Щ" },
    KeyP: { legend: "З" },
    BracketLeft: { legend: "Х" },
    BracketRight: { legend: "Ъ" },
    KeyA: { legend: "Ф" },
    KeyS: { legend: "Ы" },
    KeyD: { legend: "В" },
    KeyF: { legend: "А" },
    KeyG: { legend: "П" },
    KeyH: { legend: "Р" },
    KeyJ: { legend: "О" },
    KeyK: { legend: "Л" },
    KeyL: { legend: "Д" },
    Semicolon: { legend: "Ж" },
    Quote: { legend: "Э" },
    KeyZ: { legend: "Я" },
    KeyX: { legend: "Ч" },
    KeyC: { legend: "С" },
    KeyV: { legend: "М" },
    KeyB: { legend: "И" },
    KeyN: { legend: "Т" },
    KeyM: { legend: "Ь" },
    Comma: { legend: "Б" },
    Period: { legend: "Ю" },
    Slash: { legend: "," },
    Backslash: { legend: "\\" }, // On Russian base it's sometimes different
    Backquote: { legend: "Ё" },
};
